# MortgageCalculatorCucumberGradle

./: README.md  build.gradle  settings.gradle
.github/workflows/: branch_changes.yml  codeql-analysis.yml  manual_regression.yml  pushed_to_any_branch.yml  regression.yml
src/test/java/pages/: HooksPage.java  ResultsPage.java  landingPage.java
src/test/java/stepDefinitions/: HooksSteps.java  ResultsSteps.java  landingSteps.java
src/test/resources/: application.properties  cucumber.properties
