plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = 17
targetCompatibility = 17

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.0.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.0.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task smoke() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'stepDefinitions', 'src/test/resources', '--tags', '@One']
        }
    }
}

task regression() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'stepDefinitions', 'src/test/resources', '--tags', '@Regression', '--runLevel', 'CourgetteRunLevel.SCENARIO']
        }
    }
}

gradle.startParameter.continueOnFailure = true
